<RCC>
    <qresource prefix="/new/prefix1">
        <file>ajouter.png</file>
        <file>fabriquer.png</file>
        <file>loupe (1).png</file>
        <file>out.png</file>
        <file>stat.png</file>
        <file>para.png</file>
        <file>notf.png</file>
        <file>barchart.png</file>
        <file>dora.png</file>
        <file>graph.png</file>
        <file>barchar2.png</file>
        <file>../../../../Downloads/gra2.png</file>
        <file>../../../../Downloads/gra.png</file>
        <file>../../../../Downloads/dia (1).png</file>
    </qresource>
    <qresource prefix="/IMAGE"/>
</RCC>
