<RCC>
    <qresource prefix="/resources">
        <file>att.JxGNf9ri6dBpSwpODZsR4_pEsaNhrN7ltydNHqVw6Qw.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>id.webp</file>
        <file>salaire.jpg</file>
        <file>poste.jpg</file>
        <file>images.png</file>
        <file>email.jpg</file>
        <file>statisques.png</file>
        <file>extension-pdf.png</file>
        <file>sort.png</file>
        <file>recherche.png</file>
        <file>att.O-oUlScoWOOcg17Y4aOaewIZs8PjztpJjcmmNLEJd98 (1).jpg</file>
        <file>tajrib(1).jpg</file>
        <file>conge.png</file>
        <file>managementprv.png</file>
        <file>embauche.png</file>
        <file>salairetot.png</file>
        <file>supp.jpg</file>
        <file>naissance.png</file>
        <file>presence.jpg</file>
        <file>nom.webp</file>
        <file>prese.webp</file>
        <file>cin.png</file>
        <file>m.png</file>
        <file>10127.png</file>
        <file>phone.jpg</file>
        <file>excel.jpg</file>
    </qresource>
</RCC>
